[loggers]
keys = root,monitor,door

[handlers]
keys=stderr,null

[formatters]
keys=default,door


[handler_stderr]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stderr,)

[handler_null]
class=NullHandler
level=NOTSET
formatter=default
args=()

[formatter_default]
format=%(asctime)s [%(levelname)8s]    :: %(message)s

[formatter_door]
format=Deur overzicht %(asctime)s: %(message)s
datefmt=%Y-%m-%d %H:%M


[logger_root]
level=NOTSET
handlers=null

[logger_monitor]
level=DEBUG
handlers=stderr
qualname=monitor

[logger_door]
level=DEBUG
handlers=stderr
qualname=door

